Proyecto/Upload/Municipios.csv (before)
﻿Chahal
Chisec
Cobán
Fray Bartolomé de las Casas
La Tinta
Lanquín
Panzós
Raxruhá
San Cristóbal Verapaz
San Juan Chamelco
San Pedro Carchá
Santa Cruz Verapaz
Santa María Cahabón
Senahú
Tamahú
Tactic
Tucurú
Cubulco
Granados
Purulhá
Rabinal
Salama
San Jerónimo
San Miguel Chicaj
Santa Cruz el Chol
Acatenango
Chimaltenango
El Tejar
Parramos
Patzicía
Patzún
Pochuta
San Andrés Itzapa
San José Poaquíl
San Juan Comalapa
San Martín Jilotepeque
Santa Apolonia
Santa Cruz Balanyá
Tecpán
Yepocapa
Zaragoza
Camotán
Chiquimula
Concepción Las Minas
Esquipulas
Ipala
Jocotán
Olopa
Quetzaltepeque
San Jacinto
San José la Arada
San Juan Ermita
El Jícaro
Guastatoya
Morazán
San Agustín Acasaguastlán
San Antonio La Paz
San Cristóbal Acasaguastlán
Sanarate
Sansare
Escuintla
Guanagazapa
Iztapa
La Democracia
La Gomera
Masagua
Nueva Concepción
Palín
San José
San Vicente Pacaya
Santa Lucía Cotzumalguapa
Sipacate
Siquinalá
Tiquisate
Amatitlán
Chinautla
Chuarrancho
Ciudad de Guatemala
Fraijanes
Mixco
Palencia
San José del Golfo
San José Pinula
San Juan Sacatepéquez
San Miguel Petapa
San Pedro Ayampuc
San Pedro Sacatepéquez
San Raymundo
Santa Catarina Pinula
Villa Canales
Villa Nueva
Aguacatán
Chiantla
Colotenango
Concepción Huista
Cuilco
Huehuetenango
Jacaltenango
La Democracia
La Libertad
Malacatancito
Nentón
Petatán
San Antonio Huista
San Gaspar Ixchil
San Ildefonso Ixtahuacán
San Juan Atitán
San Juan Ixcoy
San Mateo Ixtatán
San Miguel Acatán
San Pedro Nécta
San Pedro Soloma
San Rafael La Independencia
San Rafael Pétzal
San Sebastián Coatán
San Sebastián Huehuetenango
Santa Ana Huista
Santa Bárbara
Santa Cruz Barillas
Santa Eulalia
Santiago Chimaltenango
Tectitán
Todos Santos Cuchumatán
Unión Cantinil
El Estor
Livingston
Los Amates
Morales
Puerto Barrios
Jalapa
Mataquescuintla
Monjas
San Carlos Alzatate
San Luis Jilotepeque
San Manuel Chaparrón
San Pedro Pinula
Agua Blanca
Asunción Mita
Atescatempa
Comapa
Conguaco
El Adelanto
El Progreso
Jalpatagua
Jerez
Jutiapa
Moyuta
Pasaco
Quesada
San José Acatempa
Santa Catarina Mita
Yupiltepeque
Zapotitlán
Dolores
El Chal
Isla de Flores
La Libertad
Las Cruces
Melchor de Mencos
Poptún
San Andres
San Benito
San Francisco
San José
San Luis
Santa Ana
Sayaxché
Almolonga
Cabricán
Cajolá
Cantel
Coatepeque
Colomba Costa Cuca
Concepción Chiquirichapa
El Palmar
Flores Costa Cuca
Génova
Huitán
La Esperanza
Olintepeque
Palestina de Los Altos
Quetzaltenango
Salcajá
San Carlos Sija
San Francisco La Unión
San Juan Ostuncalco
San Martín Sacatepéquez
San Mateo
San Miguel Sigüilá
Sibilia
Zunil
Canillá
Chajul
Chicamán
Chiché
Santo Tomás Chichicastenango
Chinique
Cunén
Ixcán
Joyabaj
Nebaj
Pachalum
Patzité
Sacapulas
San Andrés Sajcabajá
San Antonio Ilotenango
San Bartolomé Jocotenango
San Juan Cotzal
San Pedro Jocopilas
Santa Cruz del Quiche
Uspantán
Zacualpa
Champerico
El Asintal
Nuevo San Carlos
Retalhuleu
San Andres Villa Seca
San Felipe
San Martín Zapotitlán
San Sebastián
Santa Cruz Muluá
Alotenango
Ciudad Vieja
Jocotenango
Antigua Guatemala
Magdalena Milpas Altas
Pastores
San Antonio Aguas Calientes
San Bartolomé Milpas Altas
San Lucas Sacatepéquez
San Miguel Dueñas
Santa Catarina Barahona
Santa Lucía Milpas Altas
Santa María de Jesús
Santiago Sacatepéquez
Santo Domingo Xenacoj
Sumpango
Ayutla
Catarina
Comitancillo
Concepción Tutuapa
El Quetzal
El Tumbador
Esquipulas Palo Gordo
Ixchiguán
La Blanca
La Reforma
Malacatán
Nuevo Progreso
Ocós
Pajapita
Río Blanco
San Antonio Sacatepéquez
San Cristóbal Cucho
San José El Rodeo
San José Ojetenam
San Lorenzo
San Marcos
San Miguel Ixtahuacán
San Pablo
San Pedro Sacatepéquez
San Rafael Pie de la Cuesta
Sibinal
Sipacapa
Tacaná
Tajumulco
Tejutla
Barberena
Casillas
Chiquimulilla
Cuilapa
Guazacapán
Nueva Santa Rosa
Oratorio
Pueblo Nuevo Viñas
San Juan Tecuaco
San Rafael las Flores
Santa Cruz Naranjo
Santa María Ixhuatán
Santa Rosa de Lima
Taxisco
Concepción
Nahualá
Panajachel
San Andrés Semetabaj
San Antonio Palopó
San José Chacayá
San Juan La Laguna
San Lucas Tolimán
San Marcos La Laguna
San Pablo La Laguna
San Pedro La Laguna
Santa Catarina Ixtahuacán
Santa Catarina Palopó
Santa Clara La Laguna
Santa Cruz La Laguna
Santa Lucía Utatlán
Santa María Visitación
Santiago Atitlán
Solola
Chicacao
Cuyotenango
Mazatenango
Patulul
Pueblo Nuevo
Río Bravo
Samayac
San Antonio Suchitepéquez
San Bernardino
San Francisco Zapotitlán
San Gabriel
San José El Ídolo
San José La Máquina
San Juan Bautista
San Lorenzo
San Miguel Panán
San Pablo Jocopilas
Santa Bárbara
Santo Domingo Suchitepéquez
Santo Tomás La Unión
Zunilito
Momostenango
San Andrés Xecul
San Bartolo
San Cristóbal Totonicapán
San Francisco El Alto
Santa Lucía La Reforma
Santa María Chiquimula
Totonicapán
Cabañas
Estanzuela
Gualán
Huité
La Unión
Río Hondo
San Diego
San Jorge
Teculután
Usumatlán
Zacapa

Proyecto/Upload/Municipios.csv (after)
﻿Chahal
Chisec
Cobán
Fray Bartolomé de las Casas
La Tinta
Lanquín
Panzós
Raxruhá
San Cristóbal Verapaz
San Juan Chamelco
San Pedro Carchá
Santa Cruz Verapaz
Santa María Cahabón
Senahú
Tamahú
Tactic
Tucurú
Cubulco
Granados
Purulhá
Rabinal
Salama
San Jerónimo
San Miguel Chicaj
Santa Cruz el Chol
Acatenango
Chimaltenango
El Tejar
Parramos
Patzicía
Patzún
Pochuta
San Andrés Itzapa
San José Poaquíl
San Juan Comalapa
San Martín Jilotepeque
Santa Apolonia
Santa Cruz Balanyá
Tecpán
Yepocapa
Zaragoza
Camotán
Chiquimula
Concepción Las Minas
Esquipulas
Ipala
Jocotán
Olopa
Quetzaltepeque
San Jacinto
San José la Arada
San Juan Ermita
El Jícaro
Guastatoya
Morazán
San Agustín Acasaguastlán
San Antonio La Paz
San Cristóbal Acasaguastlán
Sanarate
Sansare
Escuintla
Guanagazapa
Iztapa
La Democracia
La Gomera
Masagua
Nueva Concepción
Palín
San José Escuintla
San Vicente Pacaya
Santa Lucía Cotzumalguapa
Sipacate
Siquinalá
Tiquisate
Amatitlán
Chinautla
Chuarrancho
Ciudad de Guatemala
Fraijanes
Mixco
Palencia
San José del Golfo
San José Pinula
San Juan Sacatepéquez
San Miguel Petapa
San Pedro Ayampuc
San Pedro Sacatepéquez Guatemala
San Raymundo
Santa Catarina Pinula
Villa Canales
Villa Nueva
Aguacatán
Chiantla
Colotenango
Concepción Huista
Cuilco
Huehuetenango
Jacaltenango
La Democracia
La Libertad Huehuetenango
Malacatancito
Nentón
Petatán
San Antonio Huista
San Gaspar Ixchil
San Ildefonso Ixtahuacán
San Juan Atitán
San Juan Ixcoy
San Mateo Ixtatán
San Miguel Acatán
San Pedro Nécta
San Pedro Soloma
San Rafael La Independencia
San Rafael Pétzal
San Sebastián Coatán
San Sebastián Huehuetenango
Santa Ana Huista
Santa Bárbara Huehuetenango
Santa Cruz Barillas
Santa Eulalia
Santiago Chimaltenango
Tectitán
Todos Santos Cuchumatán
Unión Cantinil
El Estor
Livingston
Los Amates
Morales
Puerto Barrios
Jalapa
Mataquescuintla
Monjas
San Carlos Alzatate
San Luis Jilotepeque
San Manuel Chaparrón
San Pedro Pinula
Agua Blanca
Asunción Mita
Atescatempa
Comapa
Conguaco
El Adelanto
El Progreso
Jalpatagua
Jerez
Jutiapa
Moyuta
Pasaco
Quesada
San José Acatempa
Santa Catarina Mita
Yupiltepeque
Zapotitlán
Dolores
El Chal
Isla de Flores
La Libertad Petén
Las Cruces
Melchor de Mencos
Poptún
San Andres
San Benito
San Francisco
San José Petén
San Luis
Santa Ana
Sayaxché
Almolonga
Cabricán
Cajolá
Cantel
Coatepeque
Colomba Costa Cuca
Concepción Chiquirichapa
El Palmar
Flores Costa Cuca
Génova
Huitán
La Esperanza
Olintepeque
Palestina de Los Altos
Quetzaltenango
Salcajá
San Carlos Sija
San Francisco La Unión
San Juan Ostuncalco
San Martín Sacatepéquez
San Mateo
San Miguel Sigüilá
Sibilia
Zunil
Canillá
Chajul
Chicamán
Chiché
Santo Tomás Chichicastenango
Chinique
Cunén
Ixcán
Joyabaj
Nebaj
Pachalum
Patzité
Sacapulas
San Andrés Sajcabajá
San Antonio Ilotenango
San Bartolomé Jocotenango
San Juan Cotzal
San Pedro Jocopilas
Santa Cruz del Quiche
Uspantán
Zacualpa
Champerico
El Asintal
Nuevo San Carlos
Retalhuleu
San Andres Villa Seca
San Felipe
San Martín Zapotitlán
San Sebastián
Santa Cruz Muluá
Alotenango
Ciudad Vieja
Jocotenango
Antigua Guatemala
Magdalena Milpas Altas
Pastores
San Antonio Aguas Calientes
San Bartolomé Milpas Altas
San Lucas Sacatepéquez
San Miguel Dueñas
Santa Catarina Barahona
Santa Lucía Milpas Altas
Santa María de Jesús
Santiago Sacatepéquez
Santo Domingo Xenacoj
Sumpango
Ayutla
Catarina
Comitancillo
Concepción Tutuapa
El Quetzal
El Tumbador
Esquipulas Palo Gordo
Ixchiguán
La Blanca
La Reforma
Malacatán
Nuevo Progreso
Ocós
Pajapita
Río Blanco
San Antonio Sacatepéquez
San Cristóbal Cucho
San José El Rodeo
San José Ojetenam
San Lorenzo San Marcos
San Marcos
San Miguel Ixtahuacán
San Pablo
San Pedro Sacatepéquez San Marcos
San Rafael Pie de la Cuesta
Sibinal
Sipacapa
Tacaná
Tajumulco
Tejutla
Barberena
Casillas
Chiquimulilla
Cuilapa
Guazacapán
Nueva Santa Rosa
Oratorio
Pueblo Nuevo Viñas
San Juan Tecuaco
San Rafael las Flores
Santa Cruz Naranjo
Santa María Ixhuatán
Santa Rosa de Lima
Taxisco
Concepción
Nahualá
Panajachel
San Andrés Semetabaj
San Antonio Palopó
San José Chacayá
San Juan La Laguna
San Lucas Tolimán
San Marcos La Laguna
San Pablo La Laguna
San Pedro La Laguna
Santa Catarina Ixtahuacán
Santa Catarina Palopó
Santa Clara La Laguna
Santa Cruz La Laguna
Santa Lucía Utatlán
Santa María Visitación
Santiago Atitlán
Solola
Chicacao
Cuyotenango
Mazatenango
Patulul
Pueblo Nuevo
Río Bravo
Samayac
San Antonio Suchitepéquez
San Bernardino
San Francisco Zapotitlán
San Gabriel
San José El Ídolo
San José La Máquina
San Juan Bautista
San Lorenzo Suchitepéquez
San Miguel Panán
San Pablo Jocopilas
Santa Bárbara Suchitepéquez
Santo Domingo Suchitepéquez
Santo Tomás La Unión
Zunilito
Momostenango
San Andrés Xecul
San Bartolo
San Cristóbal Totonicapán
San Francisco El Alto
Santa Lucía La Reforma
Santa María Chiquimula
Totonicapán
Cabañas
Estanzuela
Gualán
Huité
La Unión
Río Hondo
San Diego
San Jorge
Teculután
Usumatlán
Zacapa

Proyecto/Upload/Municipios.csv (diff)
@@ -66,7 +66,7 @@ La Gomera
 Masagua
 Nueva Concepción
 Palín
-San José
+San José Escuintla
 San Vicente Pacaya
 Santa Lucía Cotzumalguapa
 Sipacate
@@ -84,7 +84,7 @@ San José Pinula
 San Juan Sacatepéquez
 San Miguel Petapa
 San Pedro Ayampuc
-San Pedro Sacatepéquez
+San Pedro Sacatepéquez Guatemala
 San Raymundo
 Santa Catarina Pinula
 Villa Canales
@@ -97,7 +97,7 @@ Cuilco
 Huehuetenango
 Jacaltenango
 La Democracia
-La Libertad
+La Libertad Huehuetenango
 Malacatancito
 Nentón
 Petatán
@@ -115,7 +115,7 @@ San Rafael Pétzal
 San Sebastián Coatán
 San Sebastián Huehuetenango
 Santa Ana Huista
-Santa Bárbara
+Santa Bárbara Huehuetenango
 Santa Cruz Barillas
 Santa Eulalia
 Santiago Chimaltenango
@@ -154,14 +154,14 @@ Zapotitlán
 Dolores
 El Chal
 Isla de Flores
-La Libertad
+La Libertad Petén
 Las Cruces
 Melchor de Mencos
 Poptún
 San Andres
 San Benito
 San Francisco
-San José
+San José Petén
 San Luis
 Santa Ana
 Sayaxché
@@ -254,11 +254,11 @@ San Antonio Sacatepéquez
 San Cristóbal Cucho
 San José El Rodeo
 San José Ojetenam
-San Lorenzo
+San Lorenzo San Marcos
 San Marcos
 San Miguel Ixtahuacán
 San Pablo
-San Pedro Sacatepéquez
+San Pedro Sacatepéquez San Marcos
 San Rafael Pie de la Cuesta
 Sibinal
 Sipacapa
@@ -312,10 +312,10 @@ San Gabriel
 San José El Ídolo
 San José La Máquina
 San Juan Bautista
-San Lorenzo
+San Lorenzo Suchitepéquez
 San Miguel Panán
 San Pablo Jocopilas
-Santa Bárbara
+Santa Bárbara Suchitepéquez
 Santo Domingo Suchitepéquez
 Santo Tomás La Unión
 Zunilito
